# spring-drools-demo

./: .gitignore  README.md  SpringBoot.xml  pom.xml
src/main/java/cn/beausoft/test/spring/drools/: ClasspathKieModule.java  DefaultWebSecurityConfig.java  MockRuleRuntimeEventListener.java  SpringDroolsApp.java  SpringJarKModuleAnnotationPostProcessor.java
src/main/java/cn/beausoft/test/spring/drools/controller/: HelloController.java
src/main/java/cn/beausoft/test/spring/drools/entity/: User.java
src/main/java/cn/beausoft/test/spring/drools/model/: User.java
src/main/resources/: application.yml  drools-config.xml
src/main/resources/rules/: test1.drl
